# YonlendirilmisCalisma

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hr200009/wordcup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr200009/wordcup/activities/: AccountSettingsActivity.kt  AttachedWordsActivity.kt  CategoryActivity.kt  DictionaryWordAdd.kt  DictionaryWordAddActivity.kt  LearnedWordsActivity.kt  LoginActivity.kt  MainActivity.kt  ManualWordAdd.kt  ManualWordAddActivity.kt  PasswordResetActivity.kt  PlayActivity.kt  PlayCategoryActivity.kt  SettingsActivity.kt  SignupActivity.kt  SplashActivity.kt  UpdatePasswordActivity.kt  UserInfoActivity.kt  WordAddCategory.kt  WordAddCategoryActivity.kt
app/src/main/res/drawable/: border.xml  custom_radio_button.xml  custom_radio_button_first.xml  custom_radio_button_second.xml  custom_radio_button_third.xml  custom_radio_button_turkey_flag.xml  custom_radio_button_uk_flag.xml  ic_birbir.xml  ic_checked_first.xml  ic_checked_second.xml  ic_checked_third.xml  ic_un_checked_first.xml  ic_un_checked_third.xml  oval.xml  textview_backgorund.xml  textview_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_attached_words.xml  activity_category.xml  activity_dictionary_word_add.xml  activity_learned_words.xml  activity_login.xml  activity_main.xml  activity_manual_word_add.xml  activity_password_reset.xml  activity_play.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_update_password.xml  activity_user_info.xml  activity_word_add_category.xml  word_card_view.xml  word_detail.xml  word_detail2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hr200009/wordcup/: ExampleUnitTest.kt
(+8 files in other folders)
