<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".activities.CategoryActivity">

    <Button
        android:id="@+id/buttonRandomWordPlay"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/green_button"
        android:text="@string/buttonRandomWordPlay"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonPopularWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPopularWords"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/green_button"
        android:text="@string/buttonPopularWords"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonWeeklyWords"
        app:layout_constraintEnd_toEndOf="@+id/buttonRandomWordPlay"
        app:layout_constraintStart_toStartOf="@+id/buttonRandomWordPlay"
        app:layout_constraintTop_toBottomOf="@+id/buttonRandomWordPlay" />

    <Button
        android:id="@+id/buttonWeeklyWords"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/green_button"
        android:text="@string/buttonWeeklyWords"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonPopularWords"
        app:layout_constraintStart_toStartOf="@+id/buttonPopularWords"
        app:layout_constraintTop_toBottomOf="@+id/buttonPopularWords" />
</androidx.constraintlayout.widget.ConstraintLayout>