<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.UserInfoActivity">

    <RadioGroup
        android:id="@+id/toBeLearnedRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="172dp"
        android:layout_marginRight="0.5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/diffucultyRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/toBeLearnedFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_radio_button_turkey_flag"
            android:button="@null"
            android:gravity="center_vertical" />

        <RadioButton
            android:id="@+id/toBeLearnedSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:background="@drawable/custom_radio_button_uk_flag"
            android:button="@null" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/diffucultyRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="0.5dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/notificationRadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toBeLearnedRadioGroup">

        <RadioButton
            android:id="@+id/diffucultyEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_radio_button_first"
            android:button="@null"
            android:gravity="center_vertical" />

        <RadioButton
            android:id="@+id/diffucultyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_radio_button_second"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical" />

        <RadioButton
            android:id="@+id/diffucultyHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom_radio_button_third"
            android:button="@null"
            android:gravity="center_vertical" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/notificationRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveUserInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diffucultyRadioGroup"
        android:layout_marginRight="0.5dp"
        android:layout_marginLeft="0.5dp">

        <RadioButton
            android:id="@+id/notificationHourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_radio_button_first"
            android:button="@null"
            android:gravity="center_vertical" />

        <RadioButton
            android:id="@+id/notificationWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_radio_button_second"
            android:button="@null"
            android:gravity="center_horizontal|center_vertical" />

        <RadioButton
            android:id="@+id/notificationMontly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom_radio_button_third"
            android:button="@null"
            android:gravity="center_vertical" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonSaveUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="@color/green_button"
        android:text="@string/buttonSaveUserInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationRadioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>