<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:textAlignment="center">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="379dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textWordDetailSource"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/textview_background"
                android:backgroundTint="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="@string/textCardViewSource"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/textSource"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textWordDetailSource" />

            <TextView
                android:id="@+id/textWordDetailTarget"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/textview_background"
                android:backgroundTint="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="@string/textWordDetailTarget"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSource" />

            <EditText
                android:id="@+id/textTarget"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textWordDetailTarget" />

            <TextView
                android:id="@+id/textWordDetailTrueCounter"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/textview_background"
                android:backgroundTint="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="@string/textWordDetailTrueCounter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTarget" />

            <TextView
                android:id="@+id/textTrueCount"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textWordDetailTrueCounter" />

            <TextView
                android:id="@+id/textWordDetailFalseCounter"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/textview_background"
                android:backgroundTint="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="@string/textWordDetailFalseCounter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTrueCount" />

            <TextView
                android:id="@+id/textFalseCount"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textWordDetailFalseCounter" />

            <TextView
                android:id="@+id/textWordDetailPassCounter"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/textview_background"
                android:backgroundTint="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="@string/textWordDetailPassCounter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFalseCount" />

            <TextView
                android:id="@+id/textPassCount"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textWordDetailPassCounter" />

            <TextView
                android:id="@+id/textWordDetailViewCounter"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/textview_background"
                android:backgroundTint="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="@string/textWordDetailViewCounter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPassCount" />

            <TextView
                android:id="@+id/textViewCount"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textWordDetailViewCounter" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/textview_background"
                android:backgroundTint="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="@string/textWordDetailIsItLearned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCount" />

            <TextView
                android:id="@+id/textIsItLearned"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/editButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="115dp"
        android:backgroundTint="@color/green_button"
        android:text="DÜZENLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/writeButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="115dp"
        android:backgroundTint="@color/green_button"
        android:text="TAMAM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editButton" />
</androidx.constraintlayout.widget.ConstraintLayout>